<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/styles/style.css">
</head>
<body>
    <main>
        <button class="btn"><span>Click me</span></button>
    </main>
    <div class="modal-overlay" id="modalOverlay">
        <div class="modal">
            <p class="spanText"></p>
            <button class="modalBtn">Okay</button>
        </div>
    </div>
    <script src="assets/script/index.js"></script>
</body>
</html>